{"flutter":{"platforms":{"android":{"default":{"projectId":"newcodev-5c41f","appId":"1:798973735070:android:ef4d08beafb35c3cde0b8f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newcodev-5c41f","appId":"1:798973735070:ios:c42a418e835f80e1de0b8f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newcodev-5c41f","configurations":{"android":"1:798973735070:android:ef4d08beafb35c3cde0b8f","ios":"1:798973735070:ios:c42a418e835f80e1de0b8f","web":"1:798973735070:web:bb1196cdc896fbdfde0b8f"}}}}}}